APP_NAME="HOWSIT"
APP_ENV=local
APP_KEY=base64:/rBYC//0wCIIq8K3zOt/xHwnIz7zfapNiEOtZdYLX+M=
APP_DEBUG=true
#APP_URL=http://localhost:8000
APP_URL=https://192.168.1.14:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=p_howsit
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.howsit.club
MAIL_PORT=465
MAIL_USERNAME=support@howsit.club
MAIL_PASSWORD=@qwertyzaq123
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@howsit.club
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1194033
PUSHER_APP_KEY=5e6481aff64f97bf62c7
PUSHER_APP_SECRET=c77befa8dcb938b2de8f
PUSHER_APP_CLUSTER=ap1

AGORA_APP_ID=eab21235e68e4aa398b5dacae5057c78
AGORA_APP_CERTIFICATE=827edf20178146c6b52d648121ed3169

TWILIO_SID=AC987f380adf07105dd6f8d4f1ae6c8e98
TWILIO_AUTH_TOKEN=e9c87e7cbf8c94591818438d66f1e5b5
TWILIO_VERIFY_SID=VA6b6cf271d110e861fd7018b88e06dc69

GOOGLE_DRIVE_CLIENT_ID=58205768344-gav29ir7l4k38hpeoof3arf46vb4ob8q.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=7SskVRpV_Ja7EHafbjJQTxXn
GOOGLE_DRIVE_REFRESH_TOKEN=1//041rZdPCFTrVoCgYIARAAGAQSNwF-L9Ir3DXPUsdMzaHoo6HymRf0eWNgPTsZQeNYrdwTIi6Nz-KQEzG-iijiJXSve_DWUEI0gLE
GOOGLE_DRIVE_FOLDER_ID=1Nu1kqYIxrzBfs1VNRC1lyKkfZCulzRIB

# want to use shared drives/team drive? 
# open the shared drive and get the id from the URL
#GOOGLE_DRIVE_TEAM_DRIVE_ID=xxx 

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
